メイン コンテンツにスキップ
ヘルプ センター
コミュニティ

Chrome Enterprise and Education
Chrome OS デバイスのポリシーを管理する自動更新ポリシー
自動更新ポリシー
ChromeOS デバイス（Chromebook、Chromebox、Chromebase など）は自動更新され、デバイス本体と搭載ソフトウェアの機能が強化されます。自動更新されることで最新の機能を利用できるようになるほか、デバイスのセキュリティが確保されます。更新はオペレーティング システム、ブラウザ、ハードウェアのすべてに適用されます。こうした更新は、Google と連携して高水準のセキュリティと安定性を提供する、多くのデバイス固有のハードウェア / ソフトウェア プロバイダに支えられています。
ポリシー
ChromeOS デバイスの自動更新期限は 10 年です。自動更新期限を延長している 2021 年より前のデバイスでは、一部の機能やサービスがサポートされない場合があります。詳しくは、自動更新期限の延長のサポートをご確認ください。
更新のたびにデバイスのセキュリティが強化されます。プラットフォームのリリース日から 10 年間セキュリティと安定性が自動的に強化されるので、Chromebook をより長期にわたり有効活用できます。
プラットフォームとは、連携して動作するように設計された一連のコンポーネントのことで、メーカーがデバイスに合わせて選定します。更新後も互換性が保たれるよう、Google は 4 週間ごとにプラットフォーム（プロセッサ、Wi-Fi など）のコンポーネント メーカー各社と協力し、ソフトウェアの開発およびすべての ChromeOS デバイス上でのテストを行っています。
Chromebook の自動更新期限を過ぎた後も、セキュアモードは引き続きご利用いただけます。Chromebook の起動時に毎回セルフチェックが行われ、システムのなんらかの改ざんや破損が検出されると、通常は自己修復により元の状態に戻ります。
自動更新を受信している ChromeOS デバイスは、ChromeOS Education Upgrade および ChromeOS Enterprise Upgrade と連携して動作します。最後の自動更新が行われた後は、既存および今後のポリシーが想定どおりに機能しなくなる可能性があるほか、テクニカル サポートの対象外となります。
プラットフォームのリリース後、ご購入の際の参考になるよう自動更新期限がこのページに公開されます。ご購入にあたっては、自動更新期限をご確認ください。
Google 認定 ChromeOS デバイス
すべて開く  |  すべて閉じる

*These ChromeOS devices must opt in to receive extended updates. For details, see Extended updates support.

 

Acer
プロダクト	自動更新期限
AC700 Chromebook	2016 年 8 月
C7 Chromebook	2017 年 10 月
Chromebase	2020 年 8 月
Chromebase 24（CA24I）	2021 年 6 月
Chromebase 24I2（CA24I2）、Chromebase Enterprise 24I2	2028 年 6 月
Chromebase for Meetings（CA24V）	2021 年 6 月
Chromebase for Meetings 24V2（CA24V2）	2028 年 6 月
Chromebook 11（C720、C720P）	2019 年 6 月
Chromebook 11（C732、C732T、C732L、C732LT）	2027 年 6 月*
Chromebook 11（C740）	2021 年 6 月
Chromebook 11（C771、C771T）	2023 年 6 月
Chromebook 11（CB3-111、C730、C730E）	2021 年 9 月
Chromebook 11（CB3-131、C735）	2021 年 9 月
Chromebook 11（CB311-8H、CB311-8HT）	2027 年 6 月*
Chromebook 11 N7（C731、C731T、CB311-7H、CB311-7HT）	2022 年 6 月
Chromebook 13（CB5-311、C810）	2019 年 9 月
Chromebook 13（CB713-1W）	2028 年 6 月*
Chromebook 14（CB3-431）	2022 年 6 月
Chromebook 14 for Work（CP5-471）	2023 年 6 月
Chromebook 15（CB3-531）	2021 年 9 月
Chromebook 15（CB3-532）	2022 年 6 月
Chromebook 15（CB315-1H、CB315-1HT）	2027 年 6 月*
Chromebook 15（CB5-571、C910）	2021 年 6 月
Chromebook 15（CB515-1H、CB515-1HT）	2027 年 6 月*
Chromebook 311（C722、C722T）	2030 年 6 月
Chromebook 311（C725、C725T、C725-TCO、C725T-TCO）	2036 年 6 月
Chromebook 311（C733、C733U、C733T、CB311-9H、CB311-9HT）	2029 年 6 月
Chromebook 311（CB311-10H、C721）	2029 年 6 月*
Chromebook 311（CB311-11H、CB311-11HT）	2030 年 6 月
Chromebook 311（CB311-12H、CB311-12HT）	2033 年 6 月
Chromebook 311（C723、C723-TCO、C723T、C723T-TCO）	2033 年 6 月
Chromebook 311（CO731、CBOA311-1H）	2031 年 6 月
Chromebook 311（COA732、COA732T、CB311、CB311T）	2035 年 6 月
Chromebook 314（C933、C933T、C933L、C933LT、CB314-1H、CB314-1HT）	2029 年 6 月
Chromebook 314（C936、C936T、C936-TCO、C936T-TCO）	2033 年 6 月
Chromebook 314（CB314-2H、CB314-2HT、C922）	2030 年 6 月
Chromebook 314（CB314-3H、CB314-3HT、C934、C934T）	2031 年 6 月
Chromebook 314（CB314-4H、CB314-4HT）	2033 年 6 月
Chromebook 314（CBOA314-1H）	2031 年 6 月
Chromebook 315（CB315-2H、CB315-2HT）	2029 年 6 月*
Chromebook 315（CB315-3H、CB315-3HT）	2029 年 6 月
Chromebook 315（CB315-4H、CB315-4HT）	2031 年 6 月
Chromebook 315（CB315-5H、CB315-5HT）	2033 年 6 月
Chromebook 315（CB315-6H、CB315-6HT、CB315-6H-TCO、CB315-6HT-TCO）	2035 年 6 月
Chromebook 315（CB315-7H、CB315-7HT）	2033 年 6 月
Chromebook 315（CB315-8H, CB315-8HT）	2036 年 1 月
Chromebook 317（CB317-1H、CB317-1HT）	2031 年 6 月
Chromebook 511（C734、C734T、C733-R、C733T-R）	2031 年 6 月
Chromebook 511（C736、C736T、C736L、C736LT）	2033 年 6 月
Chromebook 511（C737、C737T、C737L、C737LT、C737-TCO、C737T-TCO、C737L-TCO、C737LT-TCO）	2035 年 6 月
Chromebook 511（C741L、C741LT）	2031 年 6 月
Chromebook 512（C851、C851T、CB512）	2029 年 6 月
Chromebook 512（C852、C852T）	2031 年 6 月
Chromebook 514	2027 年 6 月*
Chromebook 514（C937、C937T、C937-TCO、C937T-TCO）	2035 年 6 月
Chromebook 514（CB514-1W、CB514-1WT）	2031 年 6 月
Chromebook 514（CB514-2H、CB514-2HT）	2031 年 8 月
Chromebook 515（CB515-1W、CB515-1WT）	2031 年 6 月
Chromebook 516 GE（CBG516-1H）	2032 年 6 月
Chromebook 712（C871、C871T）	2030 年 6 月
Chromebook 714（CB714-1W、CB714-1WT）	2028 年 6 月*
Chromebook 715（CB715-1W、CB715-1WT）	2028 年 6 月*
Chromebook CXI6	2032 年 6 月
Chromebook Enterprise 13（CB713-1W）	2028 年 6 月
Chromebook Enterprise 714（CB714-1W、CB714-1WT）	2028 年 6 月
Chromebook Enterprise 715（CB715-1WT）	2028 年 6 月
Chromebook Enterprise Spin 13（CP713-1WN）	2028 年 6 月
Chromebook Enterprise Spin 513（R841T、R841LT）	2031 年 6 月
Chromebook Enterprise Spin 514（CP514-1W、CP514-1WH）	2031 年 6 月
Chromebook Enterprise Spin 514（CP514-2H）	2031 年 6 月
Chromebook Enterprise Spin 514（CP514-3WH）	2032 年 6 月
Chromebook Enterprise Spin 713（CP713-2W）	2030 年 6 月
Chromebook Enterprise Spin 713（CP713-3W）	2031 年 6 月
Chromebook Enterprise Spin 714（CP714-1WN、CP714-2WN）	2032 年 6 月
Chromebook Enterprise Tab 311（CW311-3WN、D723N、D723NL、D723N-TCO、D723NL–TCO）	2033 年 6 月
Chromebook Enterprise Tab 311（CW311-1WN）	2033 年 6 月
Chromebook Enterprise Tab 510	2031 年 6 月
Chromebook Enterprise Vero 514（CBV514-1H、CBV514-1HT）	2032 年 6 月
Chromebook Plus（CB514-TBC）	2033 年 6 月
Chromebook Plus 514（CB514-3H、CB514-3HT）	2033 年 6 月
Chromebook Plus 514（CB514-4H、CB514-4HT）	2033 年 6 月
Chromebook Plus 514（CB514-5H、CB514-5HT、CBE594-2、CBE594-2T、CBE594-2-TCO、CBE594-2T-TCO、CBE594-2L-TCO、CBE594-2LT-TCO）	2033 年 6 月
Chromebook Plus 514（CB514-6H、CB514-6HT）	2035 年 6 月
Chromebook Plus 714（CBE794-1、CBE794-1T）	2034 年 6 月
Chromebook Plus Enterprise 514（CBE574-1、CBE574-1T）	2033 年 6 月
Chromebook Plus Enterprise 514（CBE594-3、CBE594-3T、CBE594-3-TCO、CBE594-3T-TCO）	2035 年 6 月
Chromebook Plus Spin 514（CP514-4HN、CPE594-1N、CPE594-1N）	2032 年 6 月
Chromebook Plus Enterprise 514（CBE594-1、CBE594-1T）	2033 年 6 月
Chromebook Plus Enterprise 514（CBE594-2、CBE594-2T、CBE594-2-TCO、CBE594-2T-TCO、CBE594-2L-TCO、CBE594-2LT-TCO）	2033 年 6 月
Chromebook Plus 515（CB515-2H、CB515-2HT）	2032 年 6 月
Chromebook Plus 516	2033 年 6 月
Chromebook Plus 516（CB516-1H、CB516-1HT）	2033 年 6 月
Chromebook Plus 516 GE（CBG516-2H）	2032 年 6 月
Chromebook Plus Enterprise 515（CBE595-1、CBE595-1T）	2032 年 6 月
Chromebook Plus Enterprise 515（CBE595-2、CBE595-2T）	2032 年 6 月
Chromebook Plus Enterprise 714（CBE794-1、CBE794-1T）	2034 年 6 月
Chromebook Plus Spin 714（CP714-1H、CP714-1HN、CPE794-1、CPE794-1N）	2034 年 6 月
Chromebook Plus Enterprise Spin 714（CPE794-1、CPE794-1N）	2034 年 6 月
Chromebook R11（CB5-132T、C738T）	2022 年 6 月
Chromebook R13（CB5-312T）	2026 年 8 月*
Chromebook Spin 11（CP311-1H、CP311-1HN）	2027 年 6 月*
Chromebook Spin 11（R751T、R751TN、CP511-1H、CP511-1HN）	2027 年 6 月*
Chromebook Spin 13（CP713-1WN）	2028 年 6 月*
Chromebook Spin 15（CP315-1H）	2027 年 6 月*
Chromebook Spin 311（CP311-2H、CP311-2HN）	2029 年 6 月
Chromebook Spin 311（CP311-3H）	2030 年 6 月
Chromebook Spin 311（R721T）	2029 年 6 月*
Chromebook Spin 311（R722T）	2030 年 6 月
Chromebook Spin 311（R724T、R724T-TCO）	2033 年 6 月
Chromebook Spin 311（R725T、R725T-TCO）	2036 年 1 月
Chromebook Spin 311（ROA731T、ROA731TN）	2033 年 6 月
Chromebook Spin 311（ROA732LTN）	2033 年 6 月
Chromebook Spin 311（ROA733T、ROA733TN）	2033 年 6 月
Chromebook Spin 312（CP312-1H、CP312-1HN）	2033 年 6 月
Chromebook Spin 314（CP314-1H-P9G7）	2031 年 6 月
Chromebook Spin 314（CP314-1HN-P5NE）	2031 年 6 月
Chromebook Spin 314（CP314-2HN、CP314-2H）	2033 年 6 月
Chromebook Spin 314（CP314-H、CP314-1HN）	2031 年 6 月
Chromebook Spin 511（R752T-R、R753T、R753TN、RTW753T、RTW753TN）	2031 年 6 月
Chromebook Spin 511（R752T、R752TN、CP511-2HT）	2029 年 6 月
Chromebook Spin 511（R756T、R756T-TCO、R756TN、R756TN-TCO、R756LT、R756LT-TCO、R756LTN、R756LTN-TCO）	2033 年 6 月
Chromebook Spin 511（R757T、R757TN、R757LT、R757LTN、R757T-TCO、R757TN-TCO、R757LT-TCO、R757LTN-TCO）	2035 年 6 月
Chromebook Spin 512（R851TN、R852T、R852TN）	2029 年 6 月
Chromebook Spin 512（R853TA、R853TNA）	2031 年 6 月
Chromebook Spin 512（R856T、R856T-TCO、R856TN、R856TN-TCO、R856LT、R856LT-TCO、R856LTN、R856LTN-TCO）	2033 年 6 月
Chromebook Spin 512（R857T、R857TN、R857LT、R857LTN、R857T-TCO、R857TN-TCO、R857LT-TCO、R857LTN-TCO）	2035 年 6 月
Chromebook Spin 513（CP513-1H、CP513-1HL、R841T、R841LT）	2031 年 6 月
Chromebook Spin 513（CP513-2H）	2032 年 6 月
Chromebook Spin 514	2035 年 6 月
Chromebook Spin 514（CP514-1H、CP514-1HH、CP514-1W、CP514-1WH）	2031 年 6 月
Chromebook Spin 514（CP514-2H）	2031 年 6 月
Chromebook Spin 514（CP514-3H、CP514-3HH）	2032 年 6 月
Chromebook Spin 514（CP514-5HN、CPE594-2N、CPE584-1N）	2035 年 6 月
Chromebook Spin 713（CP713-2W）	2030 年 6 月
Chromebook Spin 713（CP713-3W）	2031 年 6 月
Chromebook Spin 714（CP714-1WN、CP714-2WN）	2032 年 6 月
Chromebook Tab 10 D651N	2023 年 8 月
Chromebook Tab 311（D723N、D723NL、D723N-TCO、D723NL–TCO）	2033 年 6 月
Chromebook Tab 311（D721、D721NL）	2033 年 6 月
Chromebook Tab 311（CW311-1HN）	2033 年 6 月
Chromebook Tab 510	2031 年 6 月
Chromebook Tab 510（D652N）	2031 年 6 月
Chromebook Vero 514（CBV514-1H、CBV514-1HT）	2032 年 6 月
Chromebook Vero 712（CV872、CV872T）	2032 年 6 月
Chromebox	2019 年 9 月
Chromebox CXI2	2021 年 6 月
Chromebox CXI3、Chromebox Enterprise CXI3	2028 年 6 月
Chromebox CXI4、Chromebox Enterprise CXI4	2030 年 6 月
Chromebox CXI5	2032 年 6 月
Chromebox Mini CXM1	2031 年 6 月
Chromebox Mini CXM2（TWL）	2035 年 6 月
Chromebox Mini Enterprise CXM1	2031 年 6 月
Chromebox for Meetings CXV2	2021 年 6 月
Gateway Chromebook 311 CBO311-1H	2031 年 6 月
Gateway Chromebook 314 CBO314-1H	2031 年 6 月
ADVAN
プロダクト	自動更新期限
Chromebook 116	2029 年 6 月
Chromebook 116J	2031 年 6 月
Allied
プロダクト	自動更新期限
Chromebook 11（N4500EO-432180）	2031 年 6 月
Chromebook 11（N5100EO-432180）	2031 年 6 月
Chromebook 11（N5100EO-864180）	2031 年 6 月
AOpen
プロダクト	自動更新期限
Chromebase Commercial	2021 年 9 月
Chromebook Commercial Tab	2023 年 8 月
Chromebox 4 	2032 年 6 月
Chromebox Commercial	2021 年 9 月
Chromebox Commercial 2	2028 年 6 月
Chromebox Commercial 3	2032 年 6 月
Chromebox Mini	2022 年 2 月
Chromebox Mini 2	2031 年 6 月
Chromebox Education Mini 2	2031 年 6 月
Chromebox Enterprise 4	2032 年 6 月
Chromebox Enterprise Mini 2	2031 年 6 月
Chromebox Enterprise OPS	2032 年 6 月
Chromebox OPS	2032 年 6 月
Chromebox P1	2031 年 6 月
Chromebox Enterprise P1	2031 年 6 月
Chromebase Mini	2022 年 2 月
Ascon
プロダクト	自動更新期限
Chromebook 11A	2029 年 6 月
ASUS
プロダクト	自動更新期限
Chromebit CS10	2020 年 11 月
Chromebook Tablet CT100	2023 年 8 月
Chromebook C200	2019 年 6 月
Chromebook C201PA	2020 年 6 月
Chromebook C202SA	2022 年 6 月
Chromebook C202XA	2027 年 6 月*
Chromebook C203XA	2027 年 6 月*
Chromebook C204	2029 年 6 月
Chromebook C223	2027 年 6 月*
Chromebook C300	2019 年 8 月
Chromebook C300SA、C301SA	2022 年 6 月
Chromebook C403	2027 年 6 月*
Chromebook C423	2027 年 6 月*
Chromebook C424	2029 年 6 月
Chromebook C425	2029 年 6 月
Chromebook C523	2027 年 6 月*
Chromebook Detachable CM3（CM3000DVA）	2030 年 6 月
Chromebook CM14（CM1402C）	2033 年 6 月
Chromebook CL14 Flip（CL1402F）	2033 年 6 月
Chromebook CM14 Flip（CM1402F）	2033 年 6 月
Chromebook CM14 Flip（CM1402F）	2033 年 6 月
Chromebook CM30	2033 年 6 月
Chromebook CM30 Detachable（CM3001）	2033 年 6 月
Chromebook CM34 Flip	2033 年 6 月
Chromebook CR1（CR1100CKA）	2031 年 6 月
Chromebook CR11（CR1104C）	2033 年 6 月
Chromebook CR11（CR1104CGA）	2033 年 6 月
Chromebook CR11（CR1104CTA）	2035 年 6 月
Chromebook CR11 Flip（CR1104F）	2033 年 6 月
Chromebook CR11 Flip（CR1104FGA）	2033 年 6 月
Chromebook CR11 Flip（CR1104FTA）	2035 年 6 月
Chromebook CR12（CR1204C）	2033 年 6 月
Chromebook CR12（CR1204CGA）	2033 年 6 月
Chromebook CR12（CR1204CTA）	2035 年 6 月
Chromebook CR12 Flip（CR1104F）	2033 年 6 月
Chromebook CR12 Flip（CR1204FGA）	2033 年 6 月
Chromebook CR12 Flip（CR1204FTA）	2035 年 6 月
Chromebook CR1（CR1102F、CR1102C）	2033 年 6 月
Chromebook CX1（CX1100CNA）	2027 年 6 月*
Chromebook CX1（CX1101CMA）	2029 年 6 月
Chromebook CX1（CX1400CKA）	2031 年 6 月
Chromebook CX1（CX1400CNA）	2027 年 6 月*
Chromebook CX1（CX1500CNA）	2027 年 6 月*
Chromebook CX1（CX1500CKA）	2031 年 6 月
Chromebook CX14（CX1405CTA）	2035 年 6 月
Chromebook CX1405CTAZ	2033 年 6 月
Chromebook CX1505CTAZ	2033 年 6 月
Chromebook CX34（CX3402CBA）	2032 年 6 月
Chromebook CZ11（CZ1104C）	2036 年 1 月
Chromebook CZ11（CZ1104CM2A）	2033 年 6 月
Chromebook CZ12（CZ1204C）	2036 年 1 月
Chromebook CZ12（CZ1204CM2A）	2033 年 6 月
Chromebook CB34 Flip（CB3401、CB3401FBA）	2032 年 6 月
Chromebook CX34 Flip（CX3401、CX3401FBA）	2032 年 6 月
Chromebook CZ11 Flip（CZ1104F）	2036 年 1 月
Chromebook CZ11 Flip（CZ1104FM2A）	2033 年 6 月
Chromebook CZ12 Flip（CZ1204F）	2036 年 1 月
Chromebook CZ12 Flip（CZ1204FM2A）	2033 年 6 月
Chromebook Enterprise CB34 Flip（CB3401）	2032 年 6 月
Chromebook Enterprise CX34 Flip（CX3401）	2032 年 6 月
Chromebook Enterprise CZ11（CZ1104C）	2036 年 1 月
Chromebook Enterprise CZ11 Flip（CZ1104F）	2036 年 1 月
Chromebook Enterprise CZ12（CZ1204C）	2036 年 1 月
Chromebook Enterprise CZ12 Flip（CZ1204F）	2036 年 1 月
Chromebook Flip CB5（CB5500FEA）	2031 年 6 月
Chromebook Flip CX5（CX5500FEA）	2031 年 6 月
Chromebook Flip CX5（CX5601FBA）	2032 年 6 月
Chromebook Plus Enterprise Flip CB5（CB5601FBA）	2032 年 6 月
Chromebook Plus Enterprise Flip CX5（CX5601FBA）	2032 年 6 月
Chromebook Flip CX1（CX1400FKA）	2031 年 6 月
Chromebook Flip CX1（CX1500FKA）	2031 年 6 月
Chromebook CB9（CB9400CEA）	2031 年 6 月
Chromebook CX9（CX9400CEA）	2031 年 6 月
Chromebook Enterprise CB9（CB9400CEA）	2031 年 6 月
Chromebook Enterprise CX9（CX9400CEA）	2031 年 6 月
Chromebook CX1（CX1700CKA）	2031 年 6 月
Chromebook CX1（CX1102）	2031 年 6 月
Chromebook Detachable CZ1（CZ1000DVA）	2030 年 6 月
Chromebook Flip C100PA	2020 年 7 月
Chromebook Flip C101PA	2023 年 8 月
Chromebook Flip C213	2027 年 6 月*
Chromebook Flip C214	2029 年 6 月
Chromebook Flip C302	2023 年 6 月
Chromebook Flip C433、Chromebook Z3400	2029 年 6 月
Chromebook Flip C434	2029 年 6 月
Chromebook Flip C436	2030 年 6 月
Chromebook Flip CM1（CM1400FXA）	2031 年 6 月
Chromebook Flip CM3（CM3200FVA）	2030 年 6 月
Chromebook Flip CM3（CM3200FM1A）	2031 年 8 月
Chromebook Flip CL5（CL5500FDA）	2031 年 6 月
Chromebook Flip CM5（CM5500FDA）	2031 年 6 月
Chromebook Flip CX1（CX1102）	2031 年 6 月
Chromebook Flip CX3（CX3400FMA）	2031 年 6 月
Chromebook Flip CR1（CR1100FKA）	2031 年 6 月
Chromebook Flip CX5（CX5400FMA）	2031 年 6 月
Chromebook Flip CZ11（CZ1104C）	2033 年 6 月
Chromebook Flip CZ11（CZ1104F）	2033 年 6 月
Chromebook Flip CZ12（CZ1204C）	2033 年 6 月
Chromebook Plus CB14（CB1405CTA）	2035 年 6 月
Chromebook Plus CB15（CB1505CTA）	2035 年 6 月
Chromebook Plus CB34（CB3402CBA）	2032 年 6 月
Chromebook Plus CB34（CB3402CVA）	2032 年 6 月
Chromebook Plus CX14（CX1405CTA）	2035 年 6 月
Chromebook Plus CX15（CX1505CTA）	2035 年 6 月
Chromebook Plus CX34（CX3402CBA）	2032 年 6 月
Chromebook Plus CX34（CX3402CVA）	2032 年 6 月
Chromebook Plus Enterprise CB34（CB3402CBA）	2032 年 6 月
Chromebook Plus Enterprise CB34（CB3402CVA）	2032 年 6 月
Chromebook Plus Enterprise CX14（CX1405CTA）	2035 年 6 月
Chromebook Plus Enterprise CX15（CX1505CTA）	2035 年 6 月
Chromebook Plus Enterprise CX34（CX3402CBA）	2032 年 6 月
Chromebook Plus Enterprise CX34（CX3402CVA）	2032 年 6 月
Chromebook Plus CB5（CB5403C）	2034 年 6 月
Chromebook Plus CX5（CX5403C）	2034 年 6 月
Chromebook Plus Enterprise CB5（CB5403C）	2034 年 6 月
Chromebook Plus Enterprise CX5（CX5403C）	2034 年 6 月
Chromebook Vibe CX34 Flip（CX3401、CX3401FBA）	2032 年 6 月
Chromebook Vibe CX55 Flip	2031 年 6 月
Chromebox（CN60）	2019 年 9 月
Chromebox 2（CN62）	2021 年 6 月
Chromebox 3（CN65）	2028 年 6 月
Chromebox 4（CN66）	2030 年 6 月
Chromebox 5（CN67）	2032 年 6 月
Chromebox 5a	2032 年 6 月
Chromebox Enterprise 5（CN67）	2032 年 6 月
Chromebox Enterprise 5a	2032 年 6 月
CX1405CKA、CB1405CKA	2031 年 6 月
CX1505CKA、CB1505CKA	2031 年 6 月
Fanless Chromebox（CF40）	2031 年 6 月
Fanless Chromebox Enterprise（CF40）	2031 年 6 月
Fanless Chromebox（CF66）	2030 年 6 月
Axioo
プロダクト	自動更新期限
Chromebook	2029 年 6 月
Chromebook 360	2029 年 6 月
Axioo Chromebook P11、P432	2031 年 6 月
Chromebook P14	2031 年 6 月
Baicells
プロダクト	自動更新期限
Chromebook BB01	2029 年 6 月
BenQ
プロダクト	自動更新期限
Chromebox OPS TEY1C	2032 年 6 月
Bobicus
プロダクト	自動更新期限
Chromebook 11	2021 年 9 月
Centerm
プロダクト	自動更新期限
Chromebook M610	2031 年 6 月
Chromebook M612A	2033 年 6 月
Chromebook M612B	2033 年 6 月
Chromebook M621	2033 年 6 月
Chromebook Enterprise M621	2033 年 6 月
Enterprise Chromebook M610	2031 年 6 月
Chromebook Plus M621	2033 年 6 月
Chromebook Plus Enterprise M621	2033 年 6 月
Chromebox D661	2032 年 6 月
Chromebox Enterprise D661	2032 年 6 月
Chromebox Enterprise OPS OP660	2032 年 6 月
Chromebox OPS OP660	2032 年 6 月
CTL
プロダクト	自動更新期限
Chromebook Tablet Tx1 for Education	2023 年 8 月
J2 / J4 Chromebook	2020 年 6 月
N6 Education Chromebook	2021 年 9 月
J5 Chromebook	2022 年 6 月
NL61 Chromebook	2022 年 6 月
Chromebook J41、J41T	2027 年 6 月*
Chromebook LI7C	2035 年 6 月
Chromebook NL7	2027 年 6 月*
Chromebook NL7T-360、NL7TW-360	2027 年 6 月*
Chromebook NL71、CT、LTE	2029 年 6 月
Chromebook NL71T、TW、TWB	2029 年 6 月
Chromebook NL72	2031 年 6 月
Chromebook NL73	2033 年 6 月
Chromebook NL73T Gen 2	2035 年 6 月
Chromebook NL73TWB Gen 2	2035 年 6 月
Chromebook NL73TW Gen 2	2035 年 6 月
Chromebook NL81、NL81T	2029 年 6 月
Chromebook PX11E	2031 年 6 月
Chromebook PX11EG	2031 年 6 月
Chromebook PX14E、PX14EX、PX14EXT	2031 年 6 月
Chromebook PX111E	2033 年 6 月
Chromebook PX121E	2035 年 6 月
Chromebook PX141E、PX141EX、PX141EXT	2033 年 6 月
Chromebook Plus PX141GX	2033 年 6 月
Chromebook Plus PX141GXT	2033 年 6 月
Chromebook Plus Enterprise PX141GX	2033 年 6 月
Chromebook Plus Enterprise PX141GXT	2033 年 6 月
Chromebook VX11	2029 年 6 月
Chromebook VX11T	2029 年 6 月
Chromebox CBx1	2028 年 6 月
Chromebox CBx2	2030 年 6 月
Chromebox CBx3	2032 年 6 月
Chromebox Enterprise CBx3	2032 年 6 月
Chromebox Enterprise CBx3	2032 年 6 月
Chromebox Enterprise OPS OPx1-3	2032 年 6 月
Chromebox OPS OPx1-3	2032 年 6 月
Dell
プロダクト	自動更新期限
Chromebook 11	2019 年 6 月
Chromebook 11（3120）	2021 年 9 月
Chromebook 11（3180）	2022 年 6 月
Chromebook 11（5190）	2027 年 6 月*
Chromebook 3100	2029 年 6 月
Chromebook 3110	2031 年 6 月
Chromebook 3120	2033 年 6 月
Chromebook 11 CC11260	2035 年 6 月
Chromebook 11 CC11260 2-in-1	2035 年 6 月
Chromebook 11 2-in-1（3189）	2022 年 6 月
Chromebook 11 2-in-1（5190）	2027 年 6 月*
Chromebook 3100 2-in-1	2029 年 6 月
Chromebook 3110 2-in-1	2031 年 6 月
Chromebook 3120 2-in-1	2033 年 6 月
Chromebook 13（7310）	2021 年 6 月
Chromebook 13（3380）	2023 年 6 月
Chromebook 3400	2029 年 6 月
Chromebox	2019 年 9 月
Inspiron Chromebook 14 2-in-1（7486）	2028 年 6 月*
Latitude 3445 Chromebook	2033 年 6 月
Latitude 5300 2-in-1 Chromebook Enterprise	2029 年 7 月
Latitude 5400 Chromebook Enterprise	2029 年 7 月
Latitude 5430 Chromebook	2032 年 6 月
Latitude 5430 2-in-1 Chromebook	2032 年 6 月
Latitude 7410 Chromebook Enterprise	2030 年 8 月
Latitude 7410 2-in-1 Chromebook Enterprise	2030 年 8 月
Dinatech
プロダクト	自動更新期限
Gen1 Chromebook SG20JL1C	2031 年 6 月
Dynabook
プロダクト	自動更新期限
Chromebook C70	2033 年 6 月
EduGear
プロダクト	自動更新期限
Chromebook R	2021 年 9 月
Chromebook K	2020 年 6 月
Chromebook M	2020 年 6 月
CMT Chromebook	2022 年 6 月
Edxis
プロダクト	自動更新期限
Chromebook	2021 年 9 月
Education Chromebook	2020 年 6 月
Education Chromebook（NL6）	2021 年 9 月
Education Chromebook（NL6D）	2022 年 6 月
E-Lite Chromebook 11	2031 年 6 月
E-Lite Chromebook 14	2031 年 6 月
E-Lite Chromebook 15	2031 年 6 月
Chromebook 11	2027 年 6 月
Chromebook 11（S20-C）	2029 年 6 月
Chromebook 11（S20-X）	2029 年 6 月
Chromebook x11	2027 年 6 月
Chromebook 11（S30-C、S30-CT、S30-XT、S30-XP）	2031 年 6 月
Chromebook 11 (S30-X25)	2033 年 6 月
ESI
プロダクト	自動更新期限
Gateway Chromebook 14	2031 年 6 月
Gateway Chromebook 15	2031 年 6 月
EVERCOSS
プロダクト	自動更新期限
Chromebook CB1	2029 年 6 月
Chromebook CB1A	2029 年 6 月
Chromebook DiktiEdu CB1	2029 年 6 月
Chromebook CB1 - 01	2031 年 6 月
Evolve III
Framework
プロダクト	自動更新期限
Laptop Chromebook Edition	2032 年 6 月
富士通クライアント コンピューティング株式会社
プロダクト	自動更新期限
FMV Chromebook 11K	2033 年 6 月
FMV Chromebook 11KG	2033 年 6 月
FMV Chromebook 14F	2031 年 6 月
FMV Chromebook WM1/F3	2031 年 6 月
Google
プロダクト	自動更新期限
Cr-48	2015 年 12 月
Chromebook Pixel	2018 年 6 月
Chromebook Pixel（2015）	2021 年 6 月
Pixelbook	2027 年 8 月
Pixel Slate	2027 年 8 月
Pixelbook Go	2029 年 8 月
Pixelbook Go Enterprise	2029 年 8 月
Haier
プロダクト	自動更新期限
Chromebook 11	2020 年 6 月
Chromebook 11e	2020 年 6 月
Chromebook 11 G2	2021 年 9 月
Chromebook 11 C	2022 年 6 月
HEXA
プロダクト	自動更新期限
Chromebook Pi	2021 年 9 月
Hisense
プロダクト	自動更新期限
Chromebook 11	2020 年 6 月
HP
プロダクト	自動更新期限
Chromebase 21.5 inch All-in-One Desktop	2030 年 6 月
Chromebook 11 G1	2018 年 10 月
Chromebook 11 G2	2019 年 6 月
Chromebook 11 G3	2021 年 9 月
Chromebook 11 G4、G4 EE	2021 年 9 月
Chromebook 11 G5	2022 年 6 月
Chromebook 11 G5 EE	2022 年 6 月
Chromebook 11 G6 EE	2027 年 6 月*
Chromebook 11A G6 EE	2029 年 6 月*
Chromebook 11 G7 EE	2029 年 6 月
Chromebook 11 G8 EE	2029 年 6 月
Chromebook 11A G8 EE	2029 年 6 月*
Chromebook 11 G9 EE	2031 年 6 月
Chromebook 11a-na0	2030 年 6 月
Chromebook 11a-nb0	2027 年 6 月*
Chromebook 11a-nd0	2027 年 6 月*
Chromebook 11-ae0	2027 年 6 月*
Chromebook 11-ae1	2027 年 6 月*
Chromebook 11-bd0	2029 年 6 月*
Chromebook 11 MK G9 EE	2030 年 6 月
Chromebook 11-v0	2022 年 6 月
Chromebook 11a-ne0	2030 年 6 月
Chromebook x2 12-f0	2027 年 6 月
Chromebook 13 G1	2023 年 6 月
Chromebook 14	2019 年 6 月
Chromebook 14a	2033 年 6 月
Chromebook 14 G3	2019 年 10 月
Chromebook 14 G4	2021 年 9 月
Chromebook 14 G5	2027 年 6 月*
Chromebook 14 G6	2029 年 6 月
Chromebook 14 G7	2031 年 6 月
Chromebook 14a-na0	2029 年 6 月
Chromebook 14a-na1	2031 年 6 月
Chromebook 14a-ne0	2029 年 6 月
Chromebook 14a-nd0	2031 年 6 月
Chromebook 14b-nb0	2031 年 6 月
Chromebook 14b-na0	2031 年 6 月
Chromebook 14 inch 14a-nk0xxx	2035 年 6 月
Chromebook x360 14b-cb0	2031 年 6 月*
Chromebook x360 14c-cc0	2031 年 6 月*
Chromebook 14A G5	2029 年 6 月*
Chromebook Enterprise 14A G5	2029 年 6 月*
Chromebook 14-ca0	2027 年 6 月*
Chromebook 14-ca1	2027 年 6 月*
Chromebook 14-da0	2028 年 6 月
Chromebook 14-db0	2029 年 6 月*
Chromebook 15.6"	2033 年 6 月
Chromebook 15.6" 15w	2033 年 6 月
Chromebook 15-de0	2028 年 6 月*
Chromebook 15a-na0	2031 年 6 月
Chromebook 15a-nb0	2033 年 6 月
Chromebook 15 G1	2028 年 6 月
Chromebook x2 12-f0	2027 年 8 月
Chromebook x2 11c	2031 年 6 月
Chromebook x2 11-da0	2031 年 6 月
Chromebook x360 11 G1 EE	2027 年 6 月*
Chromebook x360 11 G2 EE	2029 年 6 月
Chromebook x360 11 G3 EE	2029 年 6 月
Chromebook x360 11 G4 EE	2031 年 6 月
Chromebook x360 11MK G3 EE	2030 年 6 月
Chromebook x360 12b-ca0	2029 年 6 月
Chromebook x360 13b-ca0	2032 年 6 月
Chromebook x360 13c-ca0	2030 年 6 月
Chromebook x360 14 G1	2028 年 6 月
Chromebook x360 14a-ca0	2029 年 6 月
Chromebook x360 14a-ca1	2031 年 6 月
Chromebook x360 14a-cb0	2021 年 6 月
Chromebook x360 14b	2031 年 6 月
Chromebook x360 14b-ca0	2029 年 6 月
Chromebook x360 14b-cc0	2033 年 6 月
Chromebook Plus 14 inch 14c-na0xxx	2035 年 6 月
Chromebook Plus x360 14 inch 14b-ce0xxx	2035 年 6 月
Chromebook Plus x360 14 inch 14c-ce0xxx	2035 年 6 月
Chromebook Plus x360 14b-cc0	2033 年 6 月
Chromebook Plus x360 14b-cd0	2033 年 6 月
Chromebook x360 14b-cd0	2033 年 6 月
Chromebook x360 14c-ca0	2030 年 6 月
Chromebook x360 14c-cd0	2032 年 6 月
Chromebook Enterprise x360 14E G1	2028 年 6 月
Chromebox G1	2019 年 9 月
Chromebook G1m 11 インチ	2033 年 6 月
Chromebox G2	2028 年 6 月
Chromebox G3	2030 年 6 月
Chromebox Enterprise G2	2028 年 6 月
Chromebox Enterprise G3	2030 年 6 月
Chromebox Enterprise G4	2032 年 6 月
Dragonfly Pro Chromebook	2032 年 6 月
Elite c640 14 インチ G3 Chromebook	2032 年 6 月
Elite c640 14 インチ G3 Chromebook Enterprise	2032 年 6 月
Elite c645 G2 Chromebook	2032 年 6 月
Elite c1030 Chromebook	2030 年 6 月
Elite c1030 Chromebook Enterprise	2030 年 6 月
Elite Dragonfly Chromebook	2032 年 6 月
Fortis 11 G9 Q Chromebook	2031 年 6 月
Fortis 11 G9 Q Chromebook Enterprise	2031 年 6 月
Fortis 11 インチ G10 Chromebook	2033 年 6 月
Fortis 14 G10 Chromebook	2031 年 6 月
Fortis 14 インチ G11 Chromebook	2033 年 6 月
Fortis x360 11 G3 J Chromebook	2031 年 6 月
Fortis x360 11 G3 J Chromebook Enterprise	2031 年 6 月
Fortis x360 11 インチ G5 Chromebook	2033 年 6 月
Fortis Flip G1i 11 Chromebook	2035 年 6 月
Fortis Flip G1i 11 Chromebook Enterprise	2035 年 6 月
Fortis Flip G1m 11 Chromebook	2033 年 6 月
Fortis Flip G1m 11 Chromebook Enterprise	2033 年 6 月
Fortis G1i 11 Chromebook	2035 年 6 月
Fortis G1i 11 Chromebook Enterprise	2035 年 6 月
Fortis G1i 14 Chromebook	2035 年 6 月
Fortis G1i 14 Chromebook Enterprise	2035 年 6 月
Fortis G1m 11 Chromebook	2033 年 6 月
Fortis G1m 11 Chromebook Enterprise	2033 年 6 月
Pavilion Chromebook 14	2018 年 2 月
Pro c640 Chromebook	2030 年 6 月
Pro c640 Chromebook Enterprise	2030 年 6 月
Pro c640 G2 Chromebook	2031 年 6 月
Pro c640 G2 Chromebook Enterprise	2031 年 6 月
Pro c645 Chromebook	2031 年 6 月
Pro c645 Chromebook Enterprise	2031 年 6 月
Imago
プロダクト	自動更新期限
Chromebox OPS	2032 年 6 月
Jenesis Co., LTD.
プロダクト	自動更新期限
aiwa Chromebook S11	2033 年 6 月
JOI
プロダクト	自動更新期限
Chromebook C100	2029 年 6 月
JPIK
プロダクト	自動更新期限
Chromebook LEAP T206c	2031 年 6 月
Lanix
プロダクト	自動更新期限
Chromebook C116	2027 年 6 月*
Lava
プロダクト	自動更新期限
Xolo Chromebook	2020 年 6 月
Lenovo
プロダクト	自動更新期限
10e Chromebook Tablet	2030 年 6 月
100e Chromebook Gen 4（ADL-N）	2033 年 6 月
100S Chromebook	2021 年 9 月
500e Chromebook Gen 4s（Intel-TWL-N）	2035 年 6 月
C340-15	2028 年 6 月*
C340-11	2029 年 6 月
Duet Chromebook Education Edition	2031 年 6 月
S340-14	2029 年 6 月
S345-14	2029 年 6 月*
S560-14	2031 年 6 月
Chromebook 100e Gen 5（Intel）	2035 年 6 月
Chromebook 100e Gen 5（MTK）	2036 年 6 月
Chromebook 500e 2-in-1 Gen 5	2035 年 6 月
Chromebook（15”、10）	2035 年 6 月
Chromebook Duet	2030 年 6 月
Chromebook Duet（11"、9）	2034 年 6 月
Chromebook Duet EDU G2	2034 年 6 月
Chromebook Duet 3	2031 年 6 月
Chromebook Enterprise i（14"、11）	2035 年 6 月
Chromebook Enterprise m（14"、11）	2036 年 6 月
Chromebook i（14"、11）	2035 年 6 月
Chromebook m（14"、11）	2036 年 6 月
Chromebook Plus（14”、10）	2035 年 6 月
Chromebook Plus（15”、10）	2036 年 1 月
Chromebook Plus 2-in-1（14”、10）	2033 年 6 月
Chromebook Plus Enterprise i（14”、11）	2035 年 6 月
Chromebook Plus i（14”、11）	2035 年 6 月
Chromebox Micro	2031 年 6 月
Flex 3i Chromebook 15”	2031 年 6 月
Flex 5 Chromebook	2030 年 6 月
Flex 5i Chromebook（14"、7）	2032 年 6 月
Flex 5i Chromebook 14"、IdeaPad Flex 5i Chromebook（14"、7）	2032 年 6 月
Flex 11 Chromebook	2027 年 6 月*
N20 Chromebook	2019 年 6 月
N21 Chromebook	2021 年 9 月
N22 Chromebook	2022 年 6 月
N23 Chromebook	2022 年 6 月
100e Chromebook	2027 年 6 月*
100e Chromebook 2nd Gen	2029 年 6 月
100e Chromebook 2nd Gen MTK	2027 年 6 月*
100e Chromebook 2nd Gen MTK 2	2030 年 6 月
100e Chromebook 2nd Gen AST	2029 年 6 月*
100e Chromebook Gen 3 AMD	2031 年 6 月
100e Chromebook Gen 3	2031 年 6 月
100e Chromebook Gen 4	2033 年 6 月
N23 Yoga Chromebook	2027 年 6 月*
300e Chromebook	2027 年 6 月*
300e Chromebook 2nd Gen	2029 年 6 月
300e Chromebook 2nd Gen MTK	2027 年 6 月*
300e Chromebook 2nd Gen AST	2029 年 6 月*
300e Chromebook Gen 3	2031 年 6 月
300e Yoga Chromebook Gen 4	2033 年 6 月
500e Chromebook	2027 年 6 月*
500e Chromebook 2nd Gen	2029 年 6 月
500e Chromebook Gen 3	2031 年 6 月
500e Chromebook Gen 4s	2033 年 6 月
500e Yoga Chromebook Gen 4	2033 年 6 月
N42 Chromebook	2022 年 6 月
14e Chromebook	2029 年 6 月*
14e Chromebook Gen 2	2031 年 6 月
14e Chromebook Gen 3	2033 年 6 月
14e Chromebook Gen 3（15w）	2033 年 6 月
14e Chromebook Gen 3 CB 5	2033 年 6 月
Chromebook 2-in-1 14ITN10	2035 年 6 月
Chromebook Plus 2-in-1 14ITN10	2035 年 6 月
IdeaPad C330 Chromebook	2027 年 6 月*
IdeaPad Duet 5 Chromebook	2031 年 6 月
IdeaPad Flex 3 Chromebook	2030 年 6 月
IdeaPad Flex 3i Chromebook	2031 年 6 月
IdeaPad Flex 5i Chromebook	2032 年 6 月
IdeaPad Flex 5i Chromebook Plus（14"、7）	2032 年 6 月
IdeaPad Gaming Chromebook 16	2032 年 6 月
IdeaPad S330 Chromebook	2027 年 6 月*
IdeaPad 3 Chromebook	2030 年 6 月
Slim 3 Chromebook 14	2033 年 6 月
Slim 3i Chromebook 14 Plus	2033 年 6 月
Yoga C630 Chromebook	2028 年 6 月*
ThinkPad C13 Yoga Chromebook Enterprise	2031 年 6 月
ThinkPad C14 Chromebook Enterprise	2032 年 6 月
ThinkPad X131e Chromebook	2018 年 6 月
ThinkPad 11e Chromebook	2019 年 6 月
ThinkPad 11e 3rd Gen Chromebook	2022 年 6 月
ThinkPad 11e 4th Gen Chromebook	2027 年 6 月*
ThinkPad 13	2023 年 6 月
ThinkCentre Chromebox	2021 年 6 月
ThinkCentre M60q Chromebox	2032 年 6 月
LG
プロダクト	自動更新期限
Chromebook 2	2035 年 6 月
LG Chromebase（22CB25S、22CV241）	2020 年 6 月
LG Chromebook（11TC50Q、11TG50Q）	2031 年 6 月
M&A
プロダクト	自動更新期限
Chromebook	2021 年 9 月
Medion
プロダクト	自動更新期限
Chromebook S2015	2020 年 6 月
Chromebook Akoya S2013	2020 年 6 月
MouseComputer Co.,Ltd.
プロダクト	自動更新期限
Chromebook U1-DAU01GY-A	2033 年 6 月
Multilaser
プロダクト	自動更新期限
Chromebook M11C	2022 年 6 月
Chromebook M11C-PC914、M11C-PC914-LTE	2029 年 6 月
Chromebook M11C-PC916	2031 年 6 月
Chromebook M11C-PC919	2031 年 6 月
Chromebook M11C-PC923	2031 年 6 月
Chromebook M11C-PC924	2031 年 6 月
Chromebook M11C-PC926	2033 年 6 月
Chromebook M11C-PC928	2035 年 6 月
Chromebook M11HC-PC915	2029 年 6 月
Chromebook M11HC-PC916	2031 年 6 月
Chromebook M11HC-PC917	2031 年 6 月
Chromebook M11HC-PC925	2033 年 6 月
Chromebook M11HC-PC927	2035 年 6 月
Chromebook M14C-PC918	2029 年 6 月
Chromebook M14C-PC920	2031 年 6 月
M11C Chromebook PC912	2027 年 6 月*
M11HC Chromebook PC911	2027 年 6 月*
Mustek
プロダクト	自動更新期限
Mecer Chromebook	2020 年 6 月
Mecer V2 Chromebook	2022 年 6 月
NComputing
プロダクト	自動更新期限
Chromebook CX100	2020 年 6 月
Chromebook CX110	2020 年 6 月
NEC
プロダクト	自動更新期限
Chromebook Y1	2029 年 6 月
Chromebook Y1 Gen2	2029 年 6 月
Chromebook Y1 Gen2A	2029 年 6 月*
Chromebook Y1 Gen3A	2031 年 6 月
Chromebook Y2	2029 年 6 月
Chromebook Y3	2031 年 6 月
Chromebook Y4	2033 年 6 月
Nexian
プロダクト	自動更新期限
Chromebook 11.6"	2020 年 6 月
OLPC
プロダクト	自動更新期限
XO Chromebook	2029 年 6 月
Orbic
プロダクト	自動更新期限
Chromebook	2031 年 6 月
Packard Bell
プロダクト	自動更新期限
Chromebook 314（PCB314-2、PCB314-2T）	2031 年 6 月
PCMerge
プロダクト	自動更新期限
Chromebook PCM-116E、PCM-116EB	2020 年 6 月
Chromebook PCM-116T-432B	2022 年 6 月
Chromebook AL116	2027 年 6 月*
Pegatron
プロダクト	自動更新期限
CA32TC	2035 年 6 月
Chromebook CA31T	2035 年 6 月
Pixart
プロダクト	自動更新期限
Rxart Chromebook	2029 年 6 月*
Poin2
プロダクト	自動更新期限
Chromebook 11	2020 年 6 月
Chromebook 11A	2029 年 6 月
Chromebook 11E	2031 年 6 月
Chromebook 11P	2029 年 6 月
Chromebook 11C	2027 年 6 月*
Chromebook 12P	2035 年 6 月
Chromebook 14E	2033 年 6 月
Chromebook 14T	2027 年 6 月*
Chromebook Plus 14	2033 年 6 月
Positivo
プロダクト	自動更新期限
Chromebook CH1190	2020 年 6 月
Chromebook C216B	2022 年 6 月
Chromebook N2110	2027 年 6 月*
Chromebook N2112	2027 年 6 月*
Chromebook N2210	2029 年 6 月
Chromebook N2212	2029 年 6 月
Chromebook N2310	2031 年 6 月
Chromebook N2312	2031 年 6 月
Chromebook N2320	2031 年 6 月
Chromebook N2420	2033 年 6 月
Chromebook N2422	2033 年 6 月
Promethean
プロダクト	自動更新期限
Chromebox	2028 年 6 月
Chromebox OPS	2032 年 6 月
Promethean Chromebox 2	2030 年 6 月
Prowise
プロダクト	自動更新期限
Chromebook Entryline	2020 年 6 月
Chromebook Proline	2022 年 6 月
Chromebook Eduline	2027 年 6 月*
Chromebook Eduline（MTK）	2027 年 6 月*
Chromebook Eduline360	2027 年 6 月*
Prowise Chromebook 360 G1	2031 年 6 月
PT Supertone
プロダクト	自動更新期限
SPC Chromebook V1	2031 年 6 月
SPC Chromebook X1 Mini	2029 年 6 月
SPC Chromebook Z1 Mini	2031 年 6 月
Samsung
プロダクト	自動更新期限
Chromebook Series 5	2016 年 6 月
Chromebook Series 5 550	2017 年 5 月
Chromebox Series 3	2018 年 3 月
Chromebook - XE303	2018 年 7 月
Chromebook 2 11	2019 年 6 月
Chromebook 2 11 - XE500C12	2021 年 9 月
Chromebook 2 13	2019 年 6 月
Chromebook 3	2022 年 6 月
Chromebook 4	2029 年 6 月
Chromebook 4+	2029 年 6 月
Chromebook Plus	2023 年 8 月
Chromebook Plus（V2）	2027 年 8 月
Chromebook Plus（LTE）	2027 年 8 月
Chromebook Pro	2023 年 6 月
Galaxy Chromebook	2030 年 6 月
Galaxy Chromebook Plus	2032 年 6 月
Galaxy Chromebook 2	2030 年 6 月
Galaxy Chromebook 2 360	2031 年 6 月
Galaxy Chromebook 3 360	2035 年 6 月
Galaxy Chromebook Go	2031 年 6 月
さつき
プロダクト	自動更新期限
Chromebox OPS	2032 年 6 月
Chromebox Enterprise OPS	2032 年 6 月
Sector 5
プロダクト	自動更新期限
E1 Rugged Chromebook	2020 年 6 月
E3 Chromebook	2027 年 6 月*
E4 LTE Chromebook	2029 年 6 月
Senkatel
プロダクト	自動更新期限
C1101 Chromebook	2021 年 9 月
シャープ
プロダクト	自動更新期限
Dynabook Chromebook C1	2031 年 6 月
SMART
プロダクト	自動更新期限
Chromebox G3	2028 年 6 月
Chromebox OPS CB13-i3	2032 年 6 月
Chromebox OPS CB13-i5	2032 年 6 月
Softshop
プロダクト	自動更新期限
Arai Nimbus S1 Chromebook Enterprise	2031 年 6 月
Arai Nimbus S2 Chromebook Enterprise	2031 年 6 月
T3
プロダクト	自動更新期限
Chromebook Clamshell Education	2033 年 6 月
Chromebook Convertible Education	2033 年 6 月
TeknoService
プロダクト	自動更新期限
TTL Chromebook 11T1	2029 年 6 月
TTL Chromebook 11T1C	2029 年 6 月
TTL Chromebook 14T1	2029 年 6 月
東芝
プロダクト	自動更新期限
Chromebook	2019 年 6 月
Chromebook 2	2021 年 9 月
Chromebook 2（2015 Edition）	2021 年 6 月
TSM
プロダクト	自動更新期限
Libera-Merdeka Chromebook C100、C110、C120、C150	2031 年 6 月
ViewSonic
プロダクト	自動更新期限
Chromebox OPS	2032 年 6 月
NMP660 Chromebox	2028 年 6 月
NMP760 Chromebox	2030 年 6 月
Viglen
プロダクト	自動更新期限
Chromebook 11	2020 年 6 月
Chromebook 11C	2027 年 6 月*
Chromebook 360	2022 年 6 月
Chromebook 360C	2027 年 6 月*
WS
プロダクト	自動更新期限
Chromebook A101	2029 年 6 月
Zyrex
プロダクト	自動更新期限
Chromebook 360	2029 年 6 月
Chromebook M432-1	2029 年 6 月
Chromebook M432-11	2031 年 6 月
Chromebook M432-2	2031 年 6 月
Chromebook M432-2P	2031 年 6 月
Chromebook M432-2PT	2031 年 6 月
Chromebook M432-64	2031 年 6 月

この記事に関するフィードバックをお寄せください
この情報は役に立ちましたか？はいいいえ
さらにサポートが必要な場合
次の手順をお試しください。
ヘルプ コミュニティに投稿する
コミュニティ メンバーから回答を得る
Chrome OS デバイスのポリシーを管理する
ChromeOS デバイスの更新を管理する
Chrome OS リリースのおすすめの使用方法
ChromeOS のバージョンが自動更新されない
自動更新ポリシー
自動更新期限の延長のサポート
ChromeOS の長期サポート（LTS）
ChromeOS を以前のバージョンにロールバックする
©2026 Google  プライバシー ポリシー  利用規約
言語

