メイン コンテンツにスキップ
ChromeOS Flex
認定モデルリスト
最終更新日: 2026 年 4 月 21 日
一貫した高品質なエクスペリエンスを確実に提供するため、Google では ChromeOS Flex を使用できるモデルを個別に認定し、そのリストを管理しています。

モデルのステータス
 認定済み - ChromeOS Flex が正常に動作することが想定されます。
 軽微な問題が生じる可能性あり - ChromeOS Flex の基本的な機能をサポートしていると思われるものの、Google チームによる対応が現在も続いています。軽微な問題が発生する可能性があります。
 重大な問題が生じる可能性あり - 起動に関する問題など、重大な問題が発生することがわかっており、現時点では ChromeOS Flex を使用することが推奨されていません。今後のリリースで、こうした問題に対するサポートが改善されます。
 非認定 - 最近サポート対象外になりました。サポートは所定の年の 12 月 31 日に終了します。
ChromeOS Flex の認定モデル
すべて開く  |  すべて閉じる

Acer
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Acer Aspire 3 A315	 認定済み	103	2030
Acer Aspire E3-111	 認定済み	103	2026
Acer Aspire One 11 AO1-132	 認定済み	103	2027
Acer Aspire V5 131	 非認定	103	2025
Acer Aspire V5-122P	 認定済み	103	2026
Acer E220 Veriton M26X2G	 認定済み	123	2029
Acer One 11 Z8-284	 認定済み	117	2029
Acer One 14 Z2-485	 認定済み	103	2028
Acer R3-131T	 認定済み	103	2027
Acer TravelMate B113-E	 非認定	103	2025
Acer TravelMate B115-MP	 認定済み	103	2026
Acer TravelMate B3 B311	 認定済み	103	2028
Acer TravelMate B3 11R-31	 認定済み	103	2028
Acer TravelMate B3 Spin 11	  認定済み	142	2030
Acer TravelMate P214	 認定済み	103	2030
Acer Travelmate P249-G1-M	  認定済み	142	2027
Acer TravelMate Spin B118-G2-RN	 認定済み	103	2028
Acer TravelMate Spin B118-RN	 認定済み	103	2028
Acer TravelMate Spin B3 TMB311R	 認定済み	110	2028
Acer Veriton L4630G	 認定済み	103	2026
Acer Veriton S2690G	 認定済み	118	2030
Acer VN4640G	 認定済み	111	2027
Advantech
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Advantech ARK-1125H	 認定済み	123	2030
Advantech DS-085	 認定済み	103	2030
Advantech DS-202	 認定済み	127	2029
Advantech DS-410	 認定済み	110	2029
Advantech DS-570	 認定済み	103	2026
Advantech EPC-T4286	  認定済み	141	2028
Advantech PPC-3150SW	 認定済み	105	2028
Advantech UBX-110K	 認定済み	137	2030
Advantech USC-360H	 認定済み	129	2030
Advantech USC-360J	 認定済み	134	2029
Advantech UTC-115G	 認定済み	119	2028
Advantech UTC-115K	  認定済み	146	2032
Advantech UTC-120G	 認定済み	110	2028
Advantech UTC-120K	 認定済み	129	2030
Advantech UTC-124G3	 認定済み	111	2028
Advantech UTC-124K	  認定済み	142	2030
Advantech UTC-124l	 認定済み	134	2029
Advantech UTC-320K	 認定済み	136	2030
Advantech UTC-520F	 認定済み	103	2027
Advantech UTC-520J	 認定済み	118	2030
AOPEN
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
AOPEN DE3450	 認定済み	103	2028
AOPEN DE3650S	 認定済み	107	2029
AOPEN DE3650	 認定済み	107	2029
AOPEN DE6340	 認定済み	126	2029
AOPEN DEX5750	 認定済み	103	2030
AOPEN eTILE 15M-FP2	 認定済み	114	2028
AOPEN eTILE 19M AIO	 認定済み	103	2028
AOPEN ST100	 認定済み	129	2028
AOPEN WB5116	 認定済み	116	2030
Apple
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Apple Mac Mini 7,1	 認定済み	103	2026
Apple Macbook Air 5,1	 非認定	103	2025
Apple MacBook Air 6,1	 認定済み	103	2026
Apple Macbook Air 7,2	 認定済み	103	2027
Apple Macbook Pro 9,2	 非認定	103	2025
Apple Macbook Pro 11,2	 非認定	103	2025
注: Macbook Air 6,1 と 7,2 ではウェブカメラが動作しません

ASUS
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
ASUS B5402FEA	 認定済み	130	2030
ASUS B5402FVA	 認定済み	130	2032
ASUS BR1100CKA	 認定済み	111	2029
ASUS BR1100FK	 認定済み	110	2029
ASUS EeeBook E402SA	 認定済み	103	2029
Asus ExpertBook B1500CEA	 認定済み	121	2030
Asus ExpertBook B1502CBA	 認定済み	125	2030
Asus Expertbook B1502CVA	 認定済み	135	2032
ASUS ExpertCenter D700MD	 認定済み	118	2030
Asus ExpertCenter D700SD	 認定済み	120	2030
ASUS ExpertCenter E5 24 AiO	 認定済み	114	2030
ASUS Mini PC PL64	 認定済み	116	2030
ASUS Mini PC PN41	 認定済み	108	2029
ASUS Mini PC PN64	 認定済み	119	2030
Asus Nuc 13 Rugged	  認定済み	144	2032
ASUS NUC 14 Essential NUC14MNK	   認定済み	145	2030
ASUS NUC 14 Pro	 認定済み	129	2032
Asus P1512CEA	 認定済み	122	2030
Asus PN43-S1	 認定済み	128	2030
Asus Prime J4005I-C	 認定済み	127	2028
Asus Vivobook 14 E410MA	  認定済み	142	2028
ASUS Vivobook Flip 14 TP401NA	 認定済み	103	2028
ASUS VivoBook L203MA	 認定済み	103	2028
ASUS x200m	 認定済み	103	2026
ASUS Zenbook Flip UX360CA	 認定済み	103	2027
Atrust
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Atrust t20W	 認定済み	124	2028
Atrust t21W	 認定済み	124	2029
Axiomtek
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Axiomtek DSP-501	 認定済み	134	2028
Azulle
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Azulle Access 4	 認定済み	108	2028
Beelink
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Beelink Mini S N5095	 認定済み	115	2030
Bluefin
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Bluefin モジュール型オールインワン（Intel）	 認定済み	134	2030
Centerm
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Centerm F650	 認定済み	138	2028
Clear Touch
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Clear Touch CTI-PCMOD-PC25-ST	 認定済み	132	2028
CVTE
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
CVTE OPS72A-1215U	 認定済み	124	2030
Cybernet
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Cybernet Cybermed T10C	 非認定	103	2025
Dell
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Dell Inspiron 15 3531	 認定済み	103	2026
Dell Inspiron 3280 AIO	 認定済み	103	2028
Dell Inspiron 3505	 認定済み	103	2030
Dell Inspiron 3501	 認定済み	103	2030
Dell Latitude 3120	 認定済み	107	2029
Dell Latitude 3140	  認定済み	142	2030
Dell Latitude 3140 2-in-1	  認定済み	143	2032
Dell Latitude 3150	 認定済み	103	2026
Dell Latitude 3160	 認定済み	103	2027
Dell Latitude 3180	 認定済み	103	2028
Dell Latitude 3189	 認定済み	103	2027
Dell Latitude 3190	 認定済み	103	2028
Dell Latitude 3190 2-in-1	 認定済み	103	2028
Dell Latitude 3300	 認定済み	103	2028
Dell Latitude 3310	 認定済み	115	2028
Dell Latitude 3330	 非認定	104	2025
Dell Latitude 3340	 認定済み	103	2026
Dell Latitude 3350	 認定済み	103	2027
Dell Latitude 3380	 認定済み	103	2028
Dell Latitude 3390 2-in-1	 認定済み	103	2028
Dell Latitude 3400	 認定済み	103	2028
Dell Latitude 3410	 認定済み	103	2028
Dell Latitude 3420	 認定済み	103	2030
Dell Latitude 3440（2014）	 認定済み	103	2026
Dell Latitude 3440（第 13 世代 Intel）	 認定済み	136	2032
Dell Latitude 3450	 認定済み	103	2027
Dell Latitude 3460	 認定済み	103	2027
Dell Latitude 3470	 認定済み	103	2027
Dell Latitude 3480	 認定済み	103	2027
Dell Latitude 3490	 認定済み	103	2028
Dell Latitude 3510	 認定済み	103	2028
Dell Latitude 3520	 認定済み	120	2030
Dell Latitude 3540	 認定済み	134	2032
Dell Latitude 3550	 認定済み	111	2027
Dell Latitude 5290	 認定済み	103	2028
Dell Latitude 5290 2-in-1	 認定済み	103	2028
Dell Latitude 5300 2-in-1	 認定済み	103	2028
Dell Latitude 5310	 認定済み	112	2030
Dell Latitude 5320	 認定済み	112	2028
Dell Latitude 5330	 認定済み	136	2030
Dell Latitude 5400	 認定済み	103	2028
Dell Latitude 5410	 認定済み	112	2028
Dell Latitude 5411	 認定済み	112	2028
Dell Latitude 5420	 認定済み	103	2030
Dell Latitude 5430	 認定済み	134	2030
Dell Latitude 5440	 認定済み	134	2032
Dell Latitude 5450	  認定済み	145	2032
Dell Latitude 5480	 認定済み	127	2028
Dell Latitude 5490	 認定済み	127	2028
Dell Latitude 5500	 認定済み	103	2028
Dell Latitude 5510	 認定済み	108	2028
Dell Latitude 5520	 認定済み	103	2030
Dell Latitude 5530	 認定済み	116	2030
Dell Latitude 5580	 認定済み	103	2028
Dell Latitude 5590	 認定済み	103	2028
Dell Latitude 7280	 認定済み	103	2027
Dell Latitude 7300	 認定済み	125	2028
Dell Latitude 7310	 認定済み	113	2028
Dell Latitude 7380	 認定済み	114	2028
Dell Latitude 7400	 認定済み	103	2028
Dell Latitude 7410	 認定済み	135	2028
Dell Latitude 7420	 認定済み	103	2030
Dell Latitude 7480	 認定済み	103	2028
Dell Latitude 7490	 軽微な問題が生じる可能性あり	—	2028
Dell Latitude E5430	 非認定	103	2025
Dell Latitude E5440	 認定済み	103	2026
Dell Latitude E5450	 認定済み	103	2027
Dell Latitude E5470	 認定済み	103	2027
Dell Latitude E5530	 非認定	103	2025
Dell Latitude E5540	 認定済み	103	2026
Dell Latitude E5570	 認定済み	104	2027
Dell Latitude E6230	 非認定	103	2025
Dell Latitude E6420	 非認定	103	2025
Dell Latitude E6430	 非認定	103	2025
Dell Latitude E6440	 認定済み	103	2026
Dell Latitude E7240	 認定済み	103	2026
Dell Latitude E7270	 認定済み	103	2027
Dell Latitude E7440	 認定済み	103	2026
Dell Latitude E7450	 認定済み	103	2027
Dell Latitude E7470	 認定済み	103	2027
Dell Optiplex 3000	 認定済み	134	2030
Dell OptiPlex 3000 Thin Client	 認定済み	105	2029
Dell OptiPlex 3010	 非認定	103	2025
Dell OptiPlex 3011 AIO	 非認定	103	2025
Dell OptiPlex 3020	 認定済み	103	2026
Dell OptiPlex 3030 AIO	 認定済み	103	2026
Dell OptiPlex 3040	 認定済み	103	2027
Dell OptiPlex 3046	 認定済み	103	2027
Dell OptiPlex 3050	 認定済み	103	2028
Dell OptiPlex 3060	 認定済み	103	2028
Dell OptiPlex 3070	 認定済み	103	2028
Dell OptiPlex 3080	 認定済み	103	2028
Dell OptiPlex 3090	 認定済み	103	2028
Dell OptiPlex 3240 AIO	 認定済み	103	2027
Dell OptiPlex 3280 AIO	 認定済み	103	2028
Dell OptiPlex 5000	 認定済み	103	2030
Dell OptiPlex 5040	 認定済み	103	2027
Dell OptiPlex 5050	 認定済み	103	2027
Dell OptiPlex 5060	 認定済み	103	2028
Dell OptiPlex 5070	 認定済み	103	2028
Dell OptiPlex 5080	 認定済み	103	2028
Dell OptiPlex 5090	 認定済み	105	2029
Dell OptiPlex 5250 AIO	 認定済み	103	2028
Dell OptiPlex 5270 AIO	 認定済み	103	2028
Dell OptiPlex 5480 AIO	 認定済み	103	2028
Dell Optiplex 7000	 認定済み	119	2030
Dell OptiPlex 7010	 非認定	103	2025
Dell OptiPlex 7010（2023）	 認定済み	131	2030
Dell OptiPlex 7020	 認定済み	103	2026
Dell OptiPlex 7040	 認定済み	103	2027
Dell OptiPlex 7050	 認定済み	103	2027
Dell OptiPlex 7060	 認定済み	103	2028
Dell OptiPlex 7070	 認定済み	103	2028
Dell OptiPlex 7080	 認定済み	103	2028
Dell Optiplex 7090	 認定済み	118	2030
Dell Optiplex 7400	 認定済み	117	2030
Dell OptiPlex 7410 AIO	 認定済み	125	2030
Dell Optiplex 7420 AIO	 認定済み	129	2032
Dell OptiPlex 7440 AIO	 認定済み	105	2027
Dell OptiPlex 7450 AIO	 認定済み	103	2028
Dell OptiPlex 7460 AIO	 認定済み	119	2028
Dell Optiplex 7470 AIO	 認定済み	125	2028
Dell OptiPlex 7480 AIO	 認定済み	125	2028
Dell OptiPlex 7490 AIO	 認定済み	126	2028
Dell OptiPlex 9010	 非認定	103	2025
Dell OptiPlex 9020	 認定済み	103	2026
Dell OptiPlex 9020 AIO	 認定済み	103	2026
Dell OptiPlex 9030 AIO	 認定済み	103	2026
Dell Pro 24 オールインワン QC24251 Raptor Lake	 認定済み	139	2030
Dell Pro マイクロ QCM1250	  認定済み	140	2032
Dell Vostro 15 3568	 認定済み	103	2028
Dell Vostro 15 5568	 認定済み	132	2028
Dell Vostro 3401	 認定済み	115	2028
Dell Vostro 3470	 認定済み	103	2028
Dell Vostro 3560	 非認定	103	2025
Dell Vostro 3671	 認定済み	104	2028
Dell Wyse 5060 Thin Client	 認定済み	103	2027
Dell Wyse 5070 Thin Client	 認定済み	103	2028
Dell Wyse 5070 Thin Client Extended Chassis	 認定済み	103	2028
Dell Wyse 5470 AIO	 認定済み	111	2028
Dell Wyse 5470 Mobile Thin Client	 認定済み	103	2028
Dell Wyse 7020 Thin Client	 認定済み	103	2027
Dell XPS 13 9300	 認定済み	103	2029
Dell XPS 13 9310	 認定済み	103	2030
Dell XPS 13 2-in-1 9365	 認定済み	103	2028
Dell XPS 13 9380	 認定済み	103	2028
Delphi
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Delphi Endura 15X Model 9330-150-A01	 認定済み	125	2026
Dynabook
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Dynabook R73/F	 認定済み	112	2027
ECS
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
ECS LIVA Q2	 認定済み	104	2028
ECS Liva X BAT2NBW	 認定済み	103	2026
Elo
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Elo 22 型 I シリーズ	 認定済み	113	2028
Elo I シリーズ 2 E550870	 認定済み	128	2028
Elo 15 型 I シリーズ 3（Intel E606511）	 認定済み	128	2030
Elo ECMG4	 認定済み	114	2028
Elo ESY 15i2	 認定済み	111	2028
Elo ESY 15i3	 認定済み	113	2028
Elo ESY 15i5	 認定済み	112	2028
Engagis
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Engagis EMP4C	 認定済み	140	2030
Engagis EMP4C N150	 認定済み	140	2033
Engagis EMPi3	 認定済み	140	2030
Faytech
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Faytech FAYX6413E	 認定済み	137	2029
Flytech
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Flytech KPC2	 認定済み	129	2029
Fujitsu
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
富士通 Esprimo D756	  認定済み	142	2027
富士通 Esprimo Q556/2	 認定済み	119	2027
富士通 FUTRO s720 Thin Client	 認定済み	103	2027
富士通 LIFEBOOK A574/H	 認定済み	103	2026
富士通 LIFEBOOK A576/TX	 認定済み	110	2027
富士通 LIFEBOOK A743/G	 非認定	103	2025
富士通 LIFEBOOK T726	 認定済み	103	2027
富士通 STYLISTIC Q738	 認定済み	114	2028
FutureNUC
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
FutureNUC Flexbox	 認定済み	134	2030
FutureNUC Lux シリーズ	 認定済み	132	2030
GeoBook
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
GeoBook 1e	 認定済み	115	2028
Giada
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Giada D613	 認定済み	117	2032
Giada DM6	 認定済み	114	2029
Giada F106D	 認定済み	125	2029
Giada F109D	 認定済み	138	2030
Giada OPS PC612	 認定済み	117	2030
Giada VM27	 認定済み	114	2029
HP
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
HP 20-r013 AIO	 認定済み	103	2027
HP 215 G1	 認定済み	103	2027
HP 240 G7	 認定済み	133	2028
HP 255 G7（AMD）	 認定済み	103	2030
HP 255 G7（Intel）	 認定済み	103	2028
HP 280 G9	 認定済み	126	2030
HP Compaq 6300 Pro	 非認定	103	2025
HP Compaq Elite 8300	 非認定	103	2025
HP Compaq Pro 6305	 非認定	103	2025
HP Elite Mini 600 G9	 認定済み	134	2030
HP Elite t655 Thin Client	 認定済み	119	2030
HP EliteBook 630 G9	 認定済み	129	2030
HP EliteBook 640 G9	 認定済み	138	2030
HP EliteBook 640 G10	 認定済み	137	2032
HP EliteBook 645 G10	 認定済み	125	2032
HP EliteBook 645 G11	 認定済み	138	2032
HP Elitebook 650 G5	 認定済み	132	2028
HP EliteBook 650 G9	 認定済み	129	2030
HP EliteBook 650 G10	 認定済み	129	2032
HP EliteBook 665 G11	 認定済み	138	2032
HP EliteBook 745 G5	 認定済み	122	2029
HP EliteBook 745 G6	 認定済み	134	2030
HP EliteBook 820 G1	 認定済み	103	2026
HP EliteBook 820 G2	 認定済み	103	2027
HP EliteBook 820 G3	 認定済み	103	2027
HP EliteBook 830 G5	 認定済み	119	2028
HP EliteBook 830 G6	 認定済み	115	2028
HP EliteBook 830 G7	 認定済み	137	2028
HP EliteBook 830 G8	 認定済み	128	2030
HP Elitebook 835 G8	  認定済み	141	2031
HP EliteBook 840 G1	 認定済み	103	2026
HP EliteBook 840 G2	 認定済み	103	2027
HP EliteBook 840 G3	 認定済み	103	2027
HP EliteBook 840 G4	 認定済み	103	2028
HP EliteBook 840 G5	 認定済み	103	2028
HP EliteBook 840 G6	 認定済み	103	2028
HP EliteBook 840 G7	 認定済み	128	2028
HP EliteBook 840 G8	 認定済み	119	2030
HP EliteBook 845 G7	 認定済み	139	2030
HP EliteBook 850 G3	 認定済み	118	2027
HP EliteBook 850 G5	 認定済み	119	2028
HP EliteBook 850 G6	 認定済み	122	2028
HP EliteBook 850 G7	 認定済み	131	2028
HP EliteBook 850 G8	 認定済み	134	2029
HP EliteBook 8470p	 非認定	103	2025
HP EliteBook Folio 9470m	 非認定	103	2025
HP EliteBook x360 1030 G2	 認定済み	103	2028
HP EliteBook x360 1040 G7	 認定済み	135	2028
HP EliteDesk 705 G1	 非認定	103	2025
HP EliteDesk 705 G3	 認定済み	103	2028
HP EliteDesk 705 G4	 認定済み	103	2028
HP EliteDesk 705 G5	 認定済み	103	2030
HP EliteDesk 800 G1	 認定済み	103	2026
HP EliteDesk 800 G2	 認定済み	103	2027
HP EliteDesk 800 G3	 認定済み	103	2027
HP EliteDesk 800 G4	 認定済み	103	2028
HP EliteDesk 800 G5	 認定済み	103	2028
HP EliteDesk 800 G6	 認定済み	103	2028
HP Engage Flex Mini	 認定済み	111	2028
HP Engage Flex Pro	 認定済み	117	2028
HP Engage Flex Pro-C	 認定済み	117	2028
HP Engage Flex Pro G2	 認定済み	116	2030
HP Engage One	 認定済み	118	2028
HP Engage One Essential AIO	 認定済み	103	2030
HP Engage One Pro AIO	 認定済み	103	2030
HP Engage One Pro G2	 認定済み	137	2030
HP Engage Go 10	 認定済み	124	2030
HP Fortis x360 G9 Education Edition	 認定済み	112	2029
HP MP9 G4	 認定済み	131	2028
HP mt41 Mobile Thin Client	 非認定	103	2025
HP mt43 Mobile Thin Client	 認定済み	103	2028
HP mt45 Mobile Thin Client	 認定済み	103	2030
HP Notebook 15-ay015dx	 認定済み	103	2027
HP Pro 260 G9	 認定済み	132	2030
HP ProBook 11 EE G1	 認定済み	103	2027
HP ProBook 11 G2	 認定済み	103	2027
HP ProBook 250 G7	 認定済み	103	2028
HP ProBook 250 G9	 認定済み	132	2030
HP ProBook 430 G1	 認定済み	103	2026
HP ProBook 430 G3	 認定済み	103	2027
HP ProBook 430 G4	 認定済み	136	2028
HP ProBook 430 G5	 認定済み	136	2028
HP ProBook 430 G8	 認定済み	139	2030
HP ProBook 440 G1	 認定済み	103	2026
HP ProBook 440 G2	 認定済み	103	2027
HP ProBook 440 G3	 認定済み	103	2027
HP ProBook 440 G5	 認定済み	103	2028
HP ProBook 440 G6	 認定済み	103	2028
HP ProBook 440 G7	 認定済み	114	2028
HP ProBook 440 G8	 認定済み	136	2030
HP ProBook 440 G9	 認定済み	132	2030
HP ProBook 440 G10	 認定済み	129	2032
HP ProBook 445 G6	 認定済み	119	2030
HP ProBook 445 G7	 認定済み	119	2030
HP ProBook 445 G8	 認定済み	132	2030
HP ProBook 445 G9	 認定済み	132	2032
HP ProBook 450 G1	 認定済み	103	2026
HP ProBook 450 G2	 認定済み	103	2027
HP ProBook 450 G3	 認定済み	103	2027
HP ProBook 450 G5	 認定済み	103	2028
HP ProBook 450 G6	 認定済み	103	2028
HP ProBook 450 G7	 認定済み	103	2028
HP ProBook 450 G8	 認定済み	136	2030
HP ProBook 450 G9	 認定済み	132	2030
HP ProBook 450 G10	 認定済み	129	2032
HP ProBook 455 G2	 認定済み	103	2027
HP ProBook 455 G3	 認定済み	103	2027
HP ProBook 630 G8	 認定済み	138	2030
HP ProBook 640 G1	 認定済み	106	2026
HP ProBook 645 G1	 非認定	103	2025
HP ProBook 645 G4	 認定済み	128	2027
HP ProBook 650 G1	 認定済み	103	2026
HP ProBook 650 G2	 認定済み	103	2027
HP ProBook 650 G8	 認定済み	129	2030
HP ProBook 655	 非認定	103	2025
HP ProBook 4440s	 非認定	103	2025
HP ProBook 4540s	 非認定	103	2025
HP ProBook 6470b	 非認定	103	2025
HP ProBook 6570b	 非認定	103	2025
HP ProBook x360 11 G1 EE	 認定済み	103	2028
HP ProBook x360 11 G2 EE	 認定済み	103	2028
HP ProBook x360 11 G3 EE	 認定済み	103	2028
HP ProBook x360 11 G4 EE	 認定済み	103	2028
HP ProBook x360 11 G5 EE	 認定済み	103	2028
HP ProBook x360 11 G7 EE	 認定済み	112	2029
HP ProDesk 400 G1	 認定済み	103	2026
HP ProDesk 400 G2.5	 認定済み	103	2026
HP ProDesk 400 G3	 認定済み	132	2028
HP ProDesk 400 G5	 認定済み	114	2028
HP ProDesk 400 G6	 認定済み	116	2028
HP ProDesk 405 G4	 認定済み	131	2029
HP ProDesk 600 G1	 認定済み	103	2026
HP ProDesk 600 G2	 認定済み	103	2027
HP ProDesk 600 G3	 認定済み	115	2027
HP ProDesk 600 G4	 認定済み	103	2028
HP ProDesk 600 G6	 認定済み	138	2028
HP ProOne 400 G1 AIO	 認定済み	103	2026
HP ProOne 400 G2 AIO	 認定済み	103	2027
HP ProOne 400 G3 AIO	 認定済み	103	2027
HP ProOne 400 G4 AIO	 認定済み	103	2028
HP ProOne 400 G5 AIO	 認定済み	103	2028
HP ProOne 400 G6 AIO	 認定済み	103	2028
HP ProOne 600 G1 AIO	 認定済み	103	2026
HP ProOne 600 G2 AIO	 認定済み	103	2027
HP ProOne 600 G6 AIO	 認定済み	103	2028
HP Pro Mini 400 G9	 認定済み	116	2030
HP Pro t550 Thin Client	 認定済み	116	2029
HP Pro t550 Thin Client with WiFi	 認定済み	123	2029
HP RP9 G1	 認定済み	126	2027
HP Spectre x360 13（2017）	 認定済み	103	2028
HP Spectre x360 13（2018）	 認定済み	103	2028
HP Stream 11 Pro G1	 認定済み	103	2026
HP Stream 11 Pro G2	 認定済み	103	2027
HP Stream 11 Pro G3	 認定済み	103	2027
HP Stream 11 Pro G4 EE	 認定済み	103	2028
HP Stream 11 Pro G5	 認定済み	103	2028
HP Stream 13	 認定済み	103	2026
HP Stream 14-ax010nr	 認定済み	103	2027
HP Stream x360 Convertible PC 11	 認定済み	103	2026
HP t430 Thin Client	 認定済み	103	2028
HP t520 Thin Client	 認定済み	103	2027
HP t530 Thin Client	 認定済み	103	2028
HP t540 Thin Client	 認定済み	122	2030
HP t620 Thin Client	 認定済み	103	2027
HP t630 Thin Client	 認定済み	103	2028
HP t638 Thin Client	 認定済み	108	2028
HP t640 Thin Client	 認定済み	103	2030
HP t730 Thin Client	 認定済み	103	2027
HP t740 Thin Client	 認定済み	103	2030
HP x360 310 G2	 認定済み	103	2027
HP Z230	 認定済み	103	2026
HP Z2 Tower G4 Workstation	 認定済み	115	2028
HP ZBook Firefly 14 G7	 認定済み	119	2028
HP ZBook Firefly 14 G8	 認定済み	119	2030
Hyundai
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Hyundai S084	 認定済み	123	2030
IBASE
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
IBASE SE-102-N	 認定済み	113	2028
IBASE SI-324-N	 認定済み	129	2029
IBASE SI-626	 認定済み	113	2026
Imago
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Imago AIOS Lite	 認定済み	132	2029
Imago IMC-OPS-VI-11G-I5	 認定済み	115	2030
INP
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
INP i1000BT Thin Client	 認定済み	107	2028
INP i1000M	 認定済み	116	2029
Intel
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Intel Compute Stick STK1AW32SC	 認定済み	103	2027
Intel Compute Stick STK2m364CC	 認定済み	103	2027
Intel NUC 8 Rugged NUC8CCHK	 認定済み	103	2028
Intel NUC 12CP	 認定済み	128	2030
Intel NUC D34010WYK	 認定済み	103	2026
Intel NUC DC3217IYE	 非認定	103	2025
Intel NUC NUC5CPYH	 認定済み	103	2027
Intel NUC NUC5i3RYH	 認定済み	103	2027
Intel NUC NUC6i3SYH	 認定済み	103	2027
Intel NUC NUC7i3BNH	 認定済み	103	2028
Intel NUC NUC8i5BEH	 認定済み	103	2028
Intel NUC NUC8i7BEH	 認定済み	103	2028
Intel NUC NUC8i7HNK	 認定済み	135	2028
Intel NUC NUC10i7FNH	 認定済み	103	2028
Intel NUC7i5BNK	 認定済み	135	2028
Intel NUC11TNKv5	 認定済み	116	2030
Intel NUC12WSHi3	 認定済み	117	2030
Intel NUC13ANK	 認定済み	138	2031
INSYS
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
INSYS Pro B	 認定済み	139	2028
Justice
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Justice Tech Securebook 5.0	 認定済み	107	2028
Justice Tech Securebook 6.0	 認定済み	110	2029
Lenovo
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Lenovo 14w Gen 1	 認定済み	103	2029
Lenovo 100e 2nd Gen（Intel）	 認定済み	103	2028
Lenovo 300e 1st Gen	 認定済み	103	2028
Lenovo 300e 2nd Gen（Intel）	 認定済み	103	2028
Lenovo 500w Gen 3	  認定済み	142	2029
Lenovo B590	 非認定	103	2025
Lenovo E40-80	 認定済み	107	2027
Lenovo IdeaPad D330-10IGL	 認定済み	112	2028
Lenovo IdeaPad S145	 認定済み	103	2028
Lenovo K14 Gen 1	 認定済み	123	2030
Lenovo Miix 520	 認定済み	130	2028
Lenovo N22	 認定済み	103	2027
Lenovo N23（Windows）	 認定済み	103	2027
Lenovo N24	 認定済み	103	2028
Lenovo T490s	 認定済み	118	2028
Lenovo ThinkBook 14 G2	 認定済み	110	2030
Lenovo ThinkCentre E73	 認定済み	103	2026
Lenovo ThinkCentre M53	 認定済み	103	2026
Lenovo ThinkCentre M70q	 認定済み	103	2028
Lenovo ThinkCentre M70q Gen 2	 認定済み	105	2030
Lenovo ThinkCentre M70q Gen 3	 認定済み	105	2030
Lenovo ThinkCentre M70q Gen 4	 認定済み	120	2030
Lenovo ThinkCentre M70q Gen 5	 認定済み	130	2030
Lenovo ThinkCentre M72e	 非認定	103	2025
Lenovo ThinkCentre M72z AIO	 非認定	103	2025
Lenovo ThinkCentre M73	 認定済み	103	2026
Lenovo ThinkCentre M73z	 認定済み	103	2026
Lenovo ThinkCentre M75n	 認定済み	103	2030
Lenovo ThinkCentre M75q Gen 2	 認定済み	122	2030
Lenovo ThinkCentre M75q Gen 5	  認定済み	143	2033
Lenovo ThinkCentre M78	 非認定	103	2025
Lenovo ThinkCentre M80q Gen 2	 認定済み	115	2028
Lenovo ThinkCentre M80q Gen 3	 認定済み	116	2030
Lenovo ThinkCentre M82	 非認定	103	2025
Lenovo ThinkCentre M83	 認定済み	103	2026
Lenovo ThinkCentre M90n IoT	 認定済み	103	2028
Lenovo ThinkCentre M90n Nano	 認定済み	113	2028
Lenovo ThinkCenter M90q G1	 認定済み	134	2028
Lenovo ThinkCentre M92p	 非認定	103	2025
Lenovo ThinkCentre M93p	 認定済み	103	2026
Lenovo ThinkCentre M600	 認定済み	103	2027
Lenovo ThinkCentre M625q	 認定済み	103	2028
Lenovo ThinkCentre M700	 認定済み	103	2027
Lenovo ThinkCentre M710s	 認定済み	131	2027
Lenovo ThinkCentre M710t	 認定済み	136	2028
Lenovo ThinkCentre M710q	 認定済み	103	2027
Lenovo ThinkCentre M715q Gen 2	 認定済み	127	2029
Lenovo ThinkCentre M720t	 認定済み	136	2028
Lenovo ThinkCentre M720q	 認定済み	103	2028
Lenovo ThinkCentre M800	 認定済み	103	2027
Lenovo ThinkCentre M800Z	 認定済み	103	2027
Lenovo ThinkCentre M810z	 認定済み	103	2027
Lenovo ThinkCentre M900	 認定済み	103	2027
Lenovo Thinkcentre M910q	 認定済み	110	2027
Lenovo ThinkCentre M920q	 認定済み	103	2028
Lenovo ThinkCentre M920x	 認定済み	138	2028
Lenovo ThinkCentre Neo 50a Gen 5	 認定済み	132	2032
Lenovo ThinkPad 11e G1	 認定済み	103	2026
Lenovo ThinkPad 11e G2	 認定済み	103	2027
Lenovo ThinkPad 11e G3	 認定済み	103	2027
Lenovo ThinkPad 11e G4	 認定済み	103	2028
Lenovo ThinkPad 11e G5	 認定済み	103	2028
Lenovo ThinkPad E14 Gen 1	 認定済み	103	2028
Lenovo ThinkPad E14 Gen 2	 認定済み	103	2030
Lenovo ThinkPad E14 Gen 4	 認定済み	122	2030
Lenovo ThinkPad E14 Gen 5（AMD）	 認定済み	132	2032
Lenovo ThinkPad E15	 認定済み	103	2028
Lenovo ThinkPad E440	 認定済み	103	2027
Lenovo ThinkPad E450	 認定済み	103	2027
Lenovo ThinkPad E480	 認定済み	103	2028
Lenovo ThinkPad E495	 認定済み	119	2030
Lenovo ThinkPad E531	 非認定	103	2025
Lenovo ThinkPad E550	 認定済み	103	2027
Lenovo ThinkPad E560	 認定済み	103	2027
Lenovo ThinkPad Edge E430	 非認定	103	2025
Lenovo ThinkPad Edge E530	 非認定	103	2025
Lenovo ThinkPad L13 Gen 2	 認定済み	126	2030
Lenovo ThinkPad L14 Gen 1	 認定済み	121	2028
Lenovo ThinkPad L15 Gen 3（AMD）	 認定済み	127	2031
Lenovo ThinkPad L15 Gen 4（AMD）	 認定済み	126	2031
Lenovo ThinkPad L380	 認定済み	118	2028
Lenovo ThinkPad L390	 認定済み	131	2028
Lenovo ThinkPad L430	 非認定	104	2025
Lenovo ThinkPad L440	 認定済み	104	2026
Lenovo ThinkPad L460	 認定済み	103	2027
Lenovo ThinkPad L470	 認定済み	127	2028
Lenovo ThinkPad L480	 認定済み	103	2028
Lenovo ThinkPad L490	 認定済み	121	2028
Lenovo ThinkPad L570	 認定済み	122	2027
Lenovo ThinkPad L580	 認定済み	126	2028
Lenovo ThinkPad L590	 認定済み	126	2028
Lenovo ThinkPad T14 Gen 1（Intel）	 認定済み	103	2028
Lenovo ThinkPad T14s Gen 1（AMD）	 認定済み	103	2030
Lenovo ThinkPad T14 Gen 2（AMD）	 認定済み	125	2030
Lenovo ThinkPad T14 Gen 2（Intel）	 認定済み	125	2030
Lenovo ThinkPad T14 Gen 3（Intel）	 認定済み	136	2030
Lenovo ThinkPad T14 G4（Intel）	 認定済み	128	2032
Lenovo ThinkPad T15 Gen 2	 認定済み	107	2030
Lenovo ThinkPad T430	 非認定	103	2025
Lenovo ThinkPad T430u	 非認定	103	2025
Lenovo ThinkPad T440p	 認定済み	103	2026
Lenovo ThinkPad T450	 認定済み	103	2027
Lenovo ThinkPad T460	 認定済み	103	2027
Lenovo ThinkPad T470	 認定済み	123	2028
Lenovo ThinkPad T470s	 認定済み	103	2028
Lenovo ThinkPad T480	 認定済み	103	2028
Lenovo ThinkPad T490	 認定済み	103	2028
Lenovo ThinkPad T530	 非認定	103	2025
Lenovo ThinkPad T540p	 認定済み	103	2026
Lenovo ThinkPad T560	 認定済み	104	2027
Lenovo ThinkPad T570	 認定済み	103	2028
Lenovo ThinkPad T580	 認定済み	112	2028
Lenovo ThinkPad T590	 認定済み	103	2028
Lenovo ThinkPad X1 Carbon 1st Gen	 非認定	103	2025
Lenovo ThinkPad X1 Carbon 2nd Gen	 認定済み	103	2026
Lenovo ThinkPad X1 Carbon 3rd Gen	 認定済み	103	2027
Lenovo ThinkPad X1 Carbon 4th Gen	 認定済み	103	2027
Lenovo ThinkPad X1 Carbon 5th Gen	 認定済み	103	2027
Lenovo ThinkPad X1 Carbon 6th Gen	 認定済み	103	2028
Lenovo ThinkPad X1 Carbon 7th Gen	 認定済み	103	2028
Lenovo ThinkPad X1 Carbon 8th Gen	 認定済み	103	2028
Lenovo ThinkPad X1 Carbon 9th Gen	 認定済み	103	2030
Lenovo ThinkPad X13 Gen 1（Intel）	 認定済み	126	2028
Lenovo ThinkPad X140e	 認定済み	103	2026
Lenovo ThinkPad X230	 非認定	103	2025
Lenovo ThinkPad X240	 認定済み	—	2026
Lenovo ThinkPad X250	 認定済み	103	2027
Lenovo ThinkPad X260	 認定済み	103	2027
Lenovo ThinkPad X270	 認定済み	103	2027
Lenovo ThinkPad X280	 認定済み	103	2028
Lenovo ThinkPad X390	 認定済み	126	2028
Lenovo ThinkPad X380 Yoga	 認定済み	103	2028
Lenovo ThinkPad Yoga 11e G1	 認定済み	103	2026
Lenovo ThinkPad Yoga 11e G2	 認定済み	103	2027
Lenovo ThinkPad Yoga 11e G3	 認定済み	103	2028
Lenovo ThinkPad Yoga 11e G4	 認定済み	103	2028
Lenovo ThinkPad Yoga 11e G5	 認定済み	103	2028
Lenovo ThinkPad Yoga 11e G6	 認定済み	103	2028
Lenovo ThinkPad Yoga L390	 認定済み	103	2028
Lenovo V14 G2 ITL	 認定済み	119	2030
Lenovo V15 G3	 認定済み	127	2030
Lenovo V130	  認定済み	141	2028
Lenovo V145	 認定済み	138	2028
Lenovo V310z AIO	 認定済み	103	2028
Lenovo V330-20ICB AIO	 認定済み	103	2028
Lenovo V330 AIO	 認定済み	114	2028
Lenovo V520	 認定済み	114	2028
Lenovo V530	 認定済み	114	2028
LG
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
LG 14ZT980 Mobile Thin Client	 認定済み	103	2028
LG 15U50T	 認定済み	137	2032
LG 24CN650N	 認定済み	113	2028
LG 24CN670NK6N	 認定済み	108	2028
LG 27KC3PJ	 認定済み	105	2029
LG 34CN650N	 認定済み	113	2028
LG 55CT5WJ	 認定済み	106	2029
LG CL600N-6N	 認定済み	111	2028
LG CQ600I-6N Thin Client	 認定済み	130	2029
LG CQ601W	 認定済み	122	2029
LG Gram 15Z90Q	 認定済み	133	2030
LG Gram 15Z995	 認定済み	103	2028
LG Gram 15ZT90P	 認定済み	113	2030
LG Gram 16UT70Q	 認定済み	114	2030
LG OPS-C001	 認定済み	113	2030
Mdina
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Mdina Media M-2	 認定済み	129	2030
meldCX
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
meldCX mCore+ Edge	 認定済み	120	2029
Microsoft
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Microsoft Surface Laptop SE	 認定済み	103	2028
Microsoft Surface Pro 3	 認定済み	108	2026
MicroTouch
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
MicroTouch M1-xxxIC シリーズ	 認定済み	133	2030
Minisforum
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Minisforum N36 Mini PC	 認定済み	103	2027
Minisforum S41	 認定済み	103	2028
Minisforum EliteMini HX90	 認定済み	126	2030
Naver
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Naver Whalebook	 認定済み	103	2028
Panasonic
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
パナソニック Toughbook FZ55	 認定済み	103	2028
パナソニック Toughpad FZ-G1	 認定済み	130	2027
PAR Wave
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
PAR Wave	 認定済み	125	2029
Posiflex
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Posiflex RT-2016-G2	 認定済み	131	2029
Positivo
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Positivo 17SF	 認定済み	120	2028
Positivo Vision C14	  認定済み	141	2029
Predia
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Predia Chrome OPS OPO シリーズ	 認定済み	136	2030
ProDVX
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
ProDVX IPPC-10SLB（R24-6702）	 認定済み	134	2030
Pyramid
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Pyramid Flex 21.5	 認定済み	133	2028
Samsung
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Samsung KM24C-3	 認定済み	116	2030
さつき
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
さつき JWIPC H085	 認定済み	123	2029
さつき MP-OPS-GX	 認定済み	118	2030
さつき MP-OPS-HY	 認定済み	140	2032
さつき MP-OPS-IZ	 認定済み	140	2032
さつき MP-ULS-PC	 認定済み	123	2032
さつき Mirai Touch MP-OPS-FW	 認定済み	106	2028
Seneca
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Seneca Element MP-EL	 認定済み	114	2030
Seneca Element MP USFS-05	 認定済み	108	2029
Seneca HDS USFS-01	 認定済み	117	2029
シャープ
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
シャープ NEC SDM-VI3W-IS	 認定済み	106	2028
Shuttle
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Shuttle DH610	 認定済み	120	2030
Shuttle DH670	 認定済み	120	2030
VAIO
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
VAIO VJPJ21	 認定済み	129	2030
VAIO VJPK21	 認定済み	129	2030
Supermicro
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Supermicro SYS-E100-13AD	 認定済み	130	2030
Techno Horizon
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Techno Horizon ELMO Chrome-OPS S084	 認定済み	112	2030
Techno Horizon ELMO Chrome-OPS S104C	 認定済み	124	2030
Toshiba
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
東芝 Portege Z30-C	 認定済み	103	2027
東芝 Satellite C55-B	 認定済み	103	2026
東芝 Satellite Pro A30-D	 認定済み	103	2028
東芝 Satellite Pro A40-D	 認定済み	103	2028
東芝 Satellite Pro R50-B	 認定済み	103	2026
東芝 Satellite Pro R50-C	 認定済み	103	2027
東芝 TCx 900	 認定済み	121	2030
東芝 Tecra A50-C	 認定済み	134	2027
東芝 Tecra C40-C	 認定済み	103	2027
Velasea
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Velasea IronLink N150	 認定済み	141	2033
Vexia
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
Vexia S104P	 認定済み	125	2030
ZOTAC
モデル名	現在のステータス	対象の ChromeOS バージョン（これ以降で認定）	サポートの終了
ZOTAC MA761	 認定済み	103	2026
ZOTAC ZBOX AQ01 PLUS	 認定済み	103	2026
ZOTAC ZBOX CI320 nano	 認定済み	103	2026
ZOTAC ZBOX CI327	 認定済み	103	2028
ZOTAC ZBOX CI329 nano	 認定済み	103	2028
ZOTAC ZBOX-CI331-AUS	 認定済み	114	2029
ZOTAC ZBOX MA760	 認定済み	103	2027
ZOTAC ZBOX PI335 Pico	 軽微な問題が生じる可能性あり	—	2028
ZOTAC ZBOX PRO CI342GL	 認定済み	104	2029
ZOTAC ZBOX PRO PI339 Pico	 認定済み	129	2030
ZOTAC ZBOX PRO PI336GL Series（SparkLan）	 認定済み	104	2029
ZOTAC ZP-CI332-AUS	 認定済み	108	2029
ZOTAC ZP-CI342-AUS	 認定済み	107	2029
関連トピック
ChromeOS Flex 認定モデルの概要
Google および関連するマークとロゴは Google LLC の商標です。その他すべての企業名および商品名は関連各社の商標です。


この記事に関するフィードバックをお寄せください
Help
ChromeOS Flex インストール ガイド
ChromeOS Flex をリモートでインストールする
認定モデルリスト
ChromeOS Flex と ChromeOS の違い
ChromeOS Flex 認定モデルの概要
導入のベスト プラクティス
ChromeOS Flex の更新に関するお知らせ
ChromeOS Flex を一括デプロイする
ChromeOS Flex デバイスを自動的に登録する
ChromeOS Flex デバイスに Android VPN アプリをデプロイする
©2026 Google  プライバシー ポリシー  利用規約
言語

